<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_readmission_utilization_cleaned' inline='true' name='federated.01hk5mo06kta6816189zs0wfmj9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_readmission_utilization_cleaned' name='textscan.1xdzp3p0bommpn0zxim2002gxjo1'>
            <connection class='textscan' directory='C:/Users/dorna/OneDrive/Desktop/Projects/Healthcare_Readmission_Patient_Utilization_Analysis/data' filename='healthcare_readmission_utilization_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xdzp3p0bommpn0zxim2002gxjo1' name='healthcare_readmission_utilization_cleaned.csv' table='[healthcare_readmission_utilization_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='integer' name='age_midpoint' ordinal='5' />
            <column datatype='string' name='age_group' ordinal='6' />
            <column datatype='integer' name='admission_type_id' ordinal='7' />
            <column datatype='string' name='admission_category' ordinal='8' />
            <column datatype='integer' name='admission_source_id' ordinal='9' />
            <column datatype='string' name='admission_source_category' ordinal='10' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='11' />
            <column datatype='string' name='discharge_category' ordinal='12' />
            <column datatype='string' name='medical_specialty' ordinal='13' />
            <column datatype='string' name='primary_diagnosis_group' ordinal='14' />
            <column datatype='real' name='diag_1' ordinal='15' />
            <column datatype='real' name='diag_2' ordinal='16' />
            <column datatype='real' name='diag_3' ordinal='17' />
            <column datatype='integer' name='length_of_stay' ordinal='18' />
            <column datatype='string' name='los_category' ordinal='19' />
            <column datatype='integer' name='num_lab_procedures' ordinal='20' />
            <column datatype='integer' name='num_procedures' ordinal='21' />
            <column datatype='integer' name='num_medications' ordinal='22' />
            <column datatype='integer' name='number_diagnoses' ordinal='23' />
            <column datatype='integer' name='number_outpatient' ordinal='24' />
            <column datatype='integer' name='number_emergency' ordinal='25' />
            <column datatype='integer' name='number_inpatient' ordinal='26' />
            <column datatype='integer' name='total_prior_visits' ordinal='27' />
            <column datatype='integer' name='total_service_events' ordinal='28' />
            <column datatype='real' name='utilization_score' ordinal='29' />
            <column datatype='string' name='utilization_segment' ordinal='30' />
            <column datatype='integer' name='high_utilization_flag' ordinal='31' />
            <column datatype='integer' name='active_diabetes_med_count' ordinal='32' />
            <column datatype='string' name='medication_burden' ordinal='33' />
            <column datatype='real' name='patient_complexity_score' ordinal='34' />
            <column datatype='string' name='complexity_segment' ordinal='35' />
            <column datatype='string' name='diabetesMed' ordinal='36' />
            <column datatype='string' name='change' ordinal='37' />
            <column datatype='string' name='readmitted' ordinal='38' />
            <column datatype='string' name='readmission_status' ordinal='39' />
            <column datatype='integer' name='readmitted_binary' ordinal='40' />
            <column datatype='integer' name='readmitted_30_days' ordinal='41' />
            <column datatype='integer' name='expired_flag' ordinal='42' />
            <column datatype='integer' name='hospice_flag' ordinal='43' />
            <column datatype='integer' name='estimated_encounter_cost' ordinal='44' />
            <column datatype='integer' name='estimated_readmission_cost_exposure' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_midpoint]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_category]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_category]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_category]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_diagnosis_group]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_category]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_prior_visits]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_service_events]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization_score]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization_segment]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_utilization_flag]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_diabetes_med_count]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_burden]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_complexity_score]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexity_segment]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission_status]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_binary]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_30_days]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expired_flag]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospice_flag]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_encounter_cost]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_readmission_cost_exposure]</local-name>
            <parent-name>[healthcare_readmission_utilization_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30-Day Readmission Rate' datatype='real' default-format='p0.00%' name='[Calculation_0899963192922112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([readmitted_30_days])' />
      </column>
      <column caption='Total Encounters' datatype='integer' name='[Calculation_0899963194277889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([encounter_id])' />
      </column>
      <column caption='Unique Patients' datatype='integer' name='[Calculation_0899963195039746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_nbr])' />
      </column>
      <column caption='Overall Readmission Rate' datatype='real' default-format='p0.00%' name='[Calculation_0899963195699203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([readmitted_binary])' />
      </column>
      <column caption='Average Length of Stay' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0899963196809220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([length_of_stay])' />
      </column>
      <column caption='High Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_0899963197521925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([high_utilization_flag])' />
      </column>
      <column caption='Readmitted Within 30 Days' datatype='integer' name='[Calculation_0899963218726920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([readmitted_30_days])' />
      </column>
      <column caption='Average Patient Complexity Score' datatype='real' name='[Calculation_0899963228655627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([patient_complexity_score])' />
      </column>
      <column caption='healthcare_readmission_utilization_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_readmission_utilization_cleaned.csv_9BBEDDBD62D645EB8B51B87F03FEC041]' role='measure' type='quantitative' />
      <column caption='Active Diabetes Med Count' datatype='integer' name='[active_diabetes_med_count]' role='measure' type='quantitative' />
      <column caption='Admission Category' datatype='string' name='[admission_category]' role='dimension' type='nominal' />
      <column caption='Admission Source Category' datatype='string' name='[admission_source_category]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Age Midpoint' datatype='integer' name='[age_midpoint]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Complexity Segment' datatype='string' name='[complexity_segment]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='real' name='[diag_3]' role='measure' type='quantitative' />
      <column caption='Discharge Category' datatype='string' name='[discharge_category]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Encounter Cost' datatype='integer' name='[estimated_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Estimated Readmission Cost Exposure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[estimated_readmission_cost_exposure]' role='measure' type='quantitative' />
      <column caption='Expired Flag' datatype='integer' name='[expired_flag]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='High Utilization Flag' datatype='integer' name='[high_utilization_flag]' role='measure' type='quantitative' />
      <column caption='Hospice Flag' datatype='integer' name='[hospice_flag]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Los Category' datatype='string' name='[los_category]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Medication Burden' datatype='string' name='[medication_burden]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Complexity Score' datatype='real' name='[patient_complexity_score]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Primary Diagnosis Group' datatype='string' name='[primary_diagnosis_group]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmission Status' datatype='string' name='[readmission_status]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Readmitted 30 Days' datatype='integer' default-format='p0.00%' name='[readmitted_30_days]' role='measure' type='quantitative' />
      <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
      <column caption='Total Prior Visits' datatype='integer' name='[total_prior_visits]' role='measure' type='quantitative' />
      <column caption='Total Service Events' datatype='integer' name='[total_service_events]' role='measure' type='quantitative' />
      <column caption='Utilization Score' datatype='real' name='[utilization_score]' role='measure' type='quantitative' />
      <column caption='Utilization Segment' datatype='string' name='[utilization_segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='30-Day Readmission Rate by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' default-format='p0.00%' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 30&quot;</bucket>
              <bucket>&quot;30-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65-79&quot;</bucket>
              <bucket>&quot;80+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:readmitted_30_days:qk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='30-Day Readmission Rate by Diagnosis Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_diagnosis_group]' derivation='None' name='[none:primary_diagnosis_group:nk]' pivot='key' type='nominal' />
            <column caption='Primary Diagnosis Group' datatype='string' name='[primary_diagnosis_group]' role='dimension' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' default-format='p0.00%' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Circulatory&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Digestive&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Genitourinary&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Injury/Poisoning&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Musculoskeletal&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Neoplasms&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Respiratory&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Supplementary/External Cause&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:readmitted_30_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:readmitted_30_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Average Length of Stay' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0899963196809220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([length_of_stay])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0899963196809220]' derivation='User' name='[usr:Calculation_0899963196809220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963196809220:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963196809220:qk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay by Diagnosis Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[primary_diagnosis_group]' derivation='None' name='[none:primary_diagnosis_group:nk]' pivot='key' type='nominal' />
            <column caption='Primary Diagnosis Group' datatype='string' name='[primary_diagnosis_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:length_of_stay:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Circulatory&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Digestive&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Genitourinary&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Injury/Poisoning&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Musculoskeletal&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Neoplasms&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Respiratory&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Supplementary/External Cause&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:length_of_stay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:length_of_stay:qk]</column>
            <column>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:length_of_stay:qk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Exposure by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Estimated Readmission Cost Exposure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[estimated_readmission_cost_exposure]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_readmission_cost_exposure]' derivation='Sum' name='[sum:estimated_readmission_cost_exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 30&quot;</bucket>
              <bucket>&quot;30-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65-79&quot;</bucket>
              <bucket>&quot;80+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[sum:estimated_readmission_cost_exposure:qk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hk5mo06kta6816189zs0wfmj9a].[cnt:encounter_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[cnt:encounter_id:qk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 30 Day Readmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>30-Day Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='30-Day Readmission Rate' datatype='real' default-format='p0.00%' name='[Calculation_0899963192922112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([readmitted_30_days])' />
            </column>
            <column caption='Readmitted 30 Days' datatype='integer' default-format='p0.00%' name='[readmitted_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0899963192922112]' derivation='User' name='[usr:Calculation_0899963192922112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963192922112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>11.16%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Average Length of Stay</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Average Length of Stay' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0899963196809220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([length_of_stay])' />
            </column>
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0899963196809220]' derivation='User' name='[usr:Calculation_0899963196809220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963196809220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>4.4</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Patient Complexity Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Patient Complexity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Average Patient Complexity Score' datatype='real' name='[Calculation_0899963228655627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([patient_complexity_score])' />
            </column>
            <column caption='Patient Complexity Score' datatype='real' name='[patient_complexity_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0899963228655627]' derivation='User' name='[usr:Calculation_0899963228655627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963228655627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='26'>50.00</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Estimated Readmission Cost Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Readmission Cost Exposure</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Estimated Readmission Cost Exposure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[estimated_readmission_cost_exposure]' role='measure' type='quantitative' />
            <column-instance column='[estimated_readmission_cost_exposure]' derivation='Sum' name='[sum:estimated_readmission_cost_exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[sum:estimated_readmission_cost_exposure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>$170.36M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Utilization Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>High Utilization Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='High Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_0899963197521925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([high_utilization_flag])' />
            </column>
            <column caption='High Utilization Flag' datatype='integer' name='[high_utilization_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0899963197521925]' derivation='User' name='[usr:Calculation_0899963197521925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963197521925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>1.61%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Highest Risk Admission Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Risk Admission Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Highest Risk Admission Category</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='16'>Emergency</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Highest Risk Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Risk Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Highest Risk Age Group</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='26'>80+</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Overall Readmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Overall Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Overall Readmission Rate' datatype='real' default-format='p0.00%' name='[Calculation_0899963195699203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([readmitted_binary])' />
            </column>
            <column caption='Readmitted Binary' datatype='integer' name='[readmitted_binary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0899963195699203]' derivation='User' name='[usr:Calculation_0899963195699203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963195699203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='26'>46.09%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Readmitted Within 30 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Readmitted Within 30 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Readmitted Within 30 Days' datatype='integer' name='[Calculation_0899963218726920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([readmitted_30_days])' />
            </column>
            <column caption='Readmitted 30 Days' datatype='integer' default-format='p0.00%' name='[readmitted_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0899963218726920]' derivation='User' name='[usr:Calculation_0899963218726920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963218726920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>11,357</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Encounters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Total Encounters</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Total Encounters' datatype='integer' name='[Calculation_0899963194277889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([encounter_id])' />
            </column>
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0899963194277889]' derivation='User' name='[usr:Calculation_0899963194277889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963194277889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>101,766</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Service Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Service Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column-instance column='[total_service_events]' derivation='Sum' name='[sum:total_service_events:qk]' pivot='key' type='quantitative' />
            <column caption='Total Service Events' datatype='integer' name='[total_service_events]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[sum:total_service_events:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='26'>6,152,489</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Unique Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Unique Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Unique Patients' datatype='integer' name='[Calculation_0899963195039746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_nbr])' />
            </column>
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0899963195039746]' derivation='User' name='[usr:Calculation_0899963195039746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hk5mo06kta6816189zs0wfmj9a].[usr:Calculation_0899963195039746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>71,518</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Complexity Score by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[patient_complexity_score]' derivation='Avg' name='[avg:patient_complexity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Patient Complexity Score' datatype='real' name='[patient_complexity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:patient_complexity_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:patient_complexity_score:qk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Cost Exposure by Diagnosis Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Exposure by Diagnosis Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Estimated Readmission Cost Exposure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[estimated_readmission_cost_exposure]' role='measure' type='quantitative' />
            <column-instance column='[primary_diagnosis_group]' derivation='None' name='[none:primary_diagnosis_group:nk]' pivot='key' type='nominal' />
            <column caption='Primary Diagnosis Group' datatype='string' name='[primary_diagnosis_group]' role='dimension' type='nominal' />
            <column-instance column='[estimated_readmission_cost_exposure]' derivation='Sum' name='[sum:estimated_readmission_cost_exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Circulatory&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Digestive&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Genitourinary&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Injury/Poisoning&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Musculoskeletal&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Neoplasms&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Respiratory&quot;' />
              <groupfilter function='member' level='[none:primary_diagnosis_group:nk]' member='&quot;Supplementary/External Cause&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hk5mo06kta6816189zs0wfmj9a].[sum:estimated_readmission_cost_exposure:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:primary_diagnosis_group:nk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[sum:estimated_readmission_cost_exposure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate by Admission Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column caption='Admission Category' datatype='string' name='[admission_category]' role='dimension' type='nominal' />
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_category]' derivation='None' name='[none:admission_category:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' default-format='p0.00%' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:admission_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:admission_category:nk]' member='&quot;Elective&quot;' />
              <groupfilter function='member' level='[none:admission_category:nk]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[none:admission_category:nk]' member='&quot;Newborn&quot;' />
              <groupfilter function='member' level='[none:admission_category:nk]' member='&quot;Not Mapped&quot;' />
              <groupfilter function='member' level='[none:admission_category:nk]' member='&quot;Trauma Center&quot;' />
              <groupfilter function='member' level='[none:admission_category:nk]' member='&quot;Urgent&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:admission_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:readmitted_30_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:admission_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:admission_category:nk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:readmitted_30_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate by Discharge Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Discharge Categories by 30-Day Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column-instance column='[readmitted_30_days]' derivation='Avg' name='[avg:readmitted_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Discharge Category' datatype='string' name='[discharge_category]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[discharge_category]' derivation='None' name='[none:discharge_category:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted 30 Days' datatype='integer' default-format='p0.00%' name='[readmitted_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:discharge_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([encounter_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Admitted as an inpatient to this hospital&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged to home&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to a federal health care facility.&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to a long term care hospital.&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to a nursing facility certified under Medicaid but not certified under Medicare.&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to another rehab fac including rehab units of a hospital .&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to another short term hospital&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to another type of inpatient care institution&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to home under care of Home IV provider&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to home with home health service&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to ICF&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred to SNF&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred within this institution to Medicare approved swing bed&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred/referred another institution for outpatient services&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred/referred to a psychiatric hospital of psychiatric distinct part unit of a hospital&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Discharged/transferred/referred to this institution for outpatient services&quot;' />
                  <groupfilter function='member' level='[none:discharge_category:nk]' member='&quot;Expired at home. Medicaid only, hospice.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01hk5mo06kta6816189zs0wfmj9a].[none:discharge_category:nk]' direction='DESC' using='[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:readmitted_30_days:qk]' />
          <slices>
            <column>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:discharge_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:discharge_category:nk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[avg:readmitted_30_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[readmission_status]' derivation='None' name='[none:readmission_status:nk]' pivot='key' type='nominal' />
            <column caption='Readmission Status' datatype='string' name='[readmission_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:readmission_status:nk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[cnt:encounter_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01hk5mo06kta6816189zs0wfmj9a].[cnt:encounter_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:readmission_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01hk5mo06kta6816189zs0wfmj9a].[cnt:encounter_id:qk]</field>
                  <field>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:readmission_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54864</value>
                <value>&quot;Not Readmitted&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Utilization Segment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_readmission_utilization_cleaned' name='federated.01hk5mo06kta6816189zs0wfmj9a' />
          </datasources>
          <datasource-dependencies datasource='federated.01hk5mo06kta6816189zs0wfmj9a'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[utilization_segment]' derivation='None' name='[none:utilization_segment:nk]' pivot='key' type='nominal' />
            <column caption='Utilization Segment' datatype='string' name='[utilization_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01hk5mo06kta6816189zs0wfmj9a].[none:utilization_segment:nk]</rows>
        <cols>[federated.01hk5mo06kta6816189zs0wfmj9a].[cnt:encounter_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Readmission &amp; Patient Utilization Analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31778' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='8222'>
            <zone h='31778' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8222'>
              <zone fixed-size='206' h='31778' id='8' is-fixed='true' name='KPI - Total Encounters' w='15285' x='571' y='8222'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='216' h='31778' id='9' is-fixed='true' name='KPI - Unique Patients' w='16000' x='15856' y='8222'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='190' h='31778' id='10' is-fixed='true' name='KPI - 30 Day Readmission Rate' w='14142' x='31856' y='8222'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='208' h='31778' id='11' is-fixed='true' name='KPI - Overall Readmission Rate' w='15428' x='45998' y='8222'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='135' h='31778' id='12' is-fixed='true' name='KPI - Average Length of Stay' w='10214' x='61426' y='8222'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='148' h='31778' id='13' is-fixed='true' name='KPI - High Utilization Rate' w='11142' x='71640' y='8222'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='31778' id='14' name='KPI - Estimated Readmission Cost Exposure' w='16647' x='82782' y='8222'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3555' id='5' type-v2='text' w='98858' x='571' y='889'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='14'>Healthcare Readmission &amp; Patient Utilization Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='98858' x='571' y='4444'>
            <formatted-text>
              <run bold='true' fontsize='14'>Operational Insights into Patient Readmissions, Resource Utilization, and Healthcare Cost Exposure</run>
            </formatted-text>
          </zone>
          <zone h='29889' id='23' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='40000'>
            <zone h='29889' id='15' param='horz' type-v2='layout-flow' w='50215' x='571' y='40000'>
              <zone fixed-size='709' h='29889' id='16' is-fixed='true' name='Readmission Status Distribution' w='50215' x='571' y='40000'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='29889' id='24' param='horz' type-v2='layout-flow' w='48643' x='50786' y='40000'>
              <zone h='29889' id='17' name='Encounters by Age Group' w='48643' x='50786' y='40000'>
                <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='29222' id='21' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='69889'>
            <zone h='29222' id='18' param='horz' type-v2='layout-flow' w='50215' x='571' y='69889'>
              <zone h='29222' id='19' name='Average Length of Stay by Age Group' show-title='false' w='50215' x='571' y='69889'>
                <layout-cache cell-count-w='5' minheight='160' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='29222' id='22' param='horz' type-v2='layout-flow' w='48643' x='50786' y='69889'>
              <zone h='29222' id='20' name='Readmission Cost Exposure by Diagnosis Group' show-title='false' w='48643' x='50786' y='69889'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Readmission Analysis '>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='5000' id='5' type-v2='text' w='98858' x='571' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Healthcare Readmission Analysis </run>
              </formatted-text>
            </zone>
            <zone h='4222' id='6' type-v2='text' w='98858' x='571' y='5889'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Identifying High-Risk Patient Segments and Drivers </run>
              </formatted-text>
            </zone>
            <zone h='18778' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='10111'>
              <zone fixed-size='277' h='18778' id='8' is-fixed='true' name='KPI - 30 Day Readmission Rate' w='20357' x='571' y='10111'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='271' h='18778' id='9' is-fixed='true' name='KPI - Readmitted Within 30 Days' w='19928' x='20928' y='10111'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='334' h='18778' id='10' is-fixed='true' name='KPI - Highest Risk Age Group' show-title='false' w='24428' x='40856' y='10111'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='18778' id='11' name='KPI - Highest Risk Admission Category' show-title='false' w='34145' x='65284' y='10111'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='33333' id='15' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='28889'>
            <zone h='33333' id='12' param='horz' type-v2='layout-flow' w='48000' x='571' y='28889'>
              <zone h='33333' id='13' name='30-Day Readmission Rate by Age Group' w='48000' x='571' y='28889'>
                <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='95' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='33333' id='16' param='horz' type-v2='layout-flow' w='50858' x='48571' y='28889'>
              <zone h='33333' id='14' name='30-Day Readmission Rate by Diagnosis Group' w='50858' x='48571' y='28889'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36889' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='62222'>
            <zone h='36889' id='18' name='Readmission Rate by Admission Category' w='48000' x='571' y='62222'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36889' id='19' name='Readmission Rate by Discharge Category' w='50857' x='48571' y='62222'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Resource Utilization &amp; Cost Exposure Analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29222' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='5000' id='5' type-v2='text' w='98858' x='571' y='889'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Healthcare Resource Utilization &amp; Cost Exposure Analysis</run>
              </formatted-text>
            </zone>
            <zone h='4445' id='6' type-v2='text' w='98858' x='571' y='5889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Analyzing Patient Complexity, Service Utilization, and Financial Impact</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Æ </run>
              </formatted-text>
            </zone>
            <zone h='19777' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='10334'>
              <zone h='19777' id='8' name='KPI - Total Service Events' w='24714' x='571' y='10334'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19777' id='9' name='KPI - Average Patient Complexity Score' w='24714' x='25285' y='10334'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19777' id='10' name='KPI - High Utilization Rate' w='24714' x='49999' y='10334'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19777' id='11' name='KPI - Estimated Readmission Cost Exposure' w='24714' x='74713' y='10334'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='30445' id='15' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='30111'>
            <zone h='30445' id='12' param='horz' type-v2='layout-flow' w='49429' x='571' y='30111'>
              <zone h='30445' id='13' name='Utilization Segment Distribution' w='49429' x='571' y='30111'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='30445' id='16' param='horz' type-v2='layout-flow' w='49429' x='50000' y='30111'>
              <zone h='30445' id='14' name='Cost Exposure by Age Group' w='49429' x='50000' y='30111'>
                <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='114' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='38555' id='20' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='60556'>
            <zone h='38555' id='17' param='horz' type-v2='layout-flow' w='49429' x='571' y='60556'>
              <zone h='38555' id='18' name='Patient Complexity Score by Age Group' w='49429' x='571' y='60556'>
                <layout-cache cell-count-w='5' minheight='210' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='38555' id='21' param='horz' type-v2='layout-flow' w='49429' x='50000' y='60556'>
              <zone h='38555' id='19' name='Average Length of Stay by Diagnosis Group' w='49429' x='50000' y='60556'>
                <layout-cache cell-count-w='11' minheight='310' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
